services:

  nginx:
    image: lingqi-aigc-nginx
    build:
      context: .
      dockerfile: nginx/Dockerfile
    ports:
      - 80:80

  admin:
    image: lingqi-aigc-admin
    build:
      context: .
      dockerfile: admin/Dockerfile

  admin-webui:
    image: lingqi-aigc-admin-webui

  mysql:
    image: lingqi-aigc-mysql
    build:
      context: .
      dockerfile: mysql/Dockerfile
    ports:
      - 33306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=admin123456